<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        p {
            width: 40%;
        }
        p::first-letter {
            color: blue;
            font-style: italic;
            font-size: 20px;
        }
        div {
            width: 50%;
            margin: auto;
        }
        #banner_img {
            margin-left: 20%;
        }
        .span_A {
            color: #5AA6E7;
        }
        .span_B {
            color: #4AB69C;
        }
        #span_note {
            color: #FF0000;
            font-weight: bold;
        }
        #link_next {
            color: gray;
            text-align: right;
            display: block;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <img src="../../img/bai2.4/MONSTER1.GIF" alt="" id="banner_img">
        <p>
            <img src="../../img/bai2.4/ASK.GIF" alt="">
            <span class="span_A">WHAT IS TEMPLATEMONSTER?</span>
        </p>
        <p>
            Website templates, Flash intro templates, Logo
            templates and Custom Web Designs are available
            at TemplateMonster.com. Create a unique web
            presence using pre-made designs and templates
            of the highest quality.
        </p>
        <img src="../../img/bai2.4/T_A.GIF" alt="">
        <p>
            <img src="../../img/bai2.4/ASK.GIF" alt="">
            <span class="span_A">WHAT IS A WEBSITE TEMPLATE?</span>
        </p>
        <p>
            It is a pre-made web page without content such
            as document or greeting card templates, where
            you can put in any image or text you like.
        </p>
        <p>
            Templates are available in Photoshop and HTML format.
        </p>
        <p>
            <span id="span_note">NOTE</span>: Let our designers customize templates for you
            <a href="#">(click to learn more)</a>
        </p>
        <img src="../../img/bai2.4/T_B.GIF" alt="">
        <p>
            <img src="../../img/bai2.4/green2_ball.gif" alt="">
            <span class="span_B">SAMPLE WEBSITE TEMPLATE</span>
        </p>
        <p>
            download sample website template to try your
            skills before purchasing
        </p>
        <p>
            <img src="../../img/bai2.4/green2_ball.gif" alt="">
            <span class="span_B">SUPPORT CHAT</span>
        </p>
        <p>
            visit support chat for immediate help
        </p>
        <p>
            <img src="../../img/bai2.4/green2_ball.gif" alt="">
            <span class="span_B">FAQ</span>
        </p>
        <p>
            read frequently asked questions
        </p>
        <p>
            <img src="../../img/bai2.4/green2_ball.gif" alt="">
            <span class="span_B">TOUR</span>
        </p>
        <p>
            review our tour to understand how to use
            website templates
        </p>
        <p>
            <img src="../../img/bai2.4/green2_ball.gif" alt="">
            <span class="span_B">TERMS AND CONDITIONS</span>
        </p>
        <p>
            please read terms and conditions of website
            template usage before using templates for your
            projects
        </p>
        <a href="#" id="link_next">Next >></a>
    </div>
</body>
</html>